{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewsWebsit-B341729A-C430-46FD-AFBD-A313142BB91C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDatabase": "Server=(localdb)\\mssqllocaldb;Database=NewsWebsite;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebDb": "Data Source=DESKTOP-7HALKG1;Initial Catalog=NewsWebsite;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
